In [1]:
!pwd

/c/Users/zoeyc/Desktop/Group_Project_1UCI-Data-Analytics-Bootcamp-2020---Team-Project-1

In [2]:
#import dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
collision_data_path = "Resources/Cleaned_5Year.csv"
heatmap_path = "Resources/HeatBins.csv"

# Read the data
collision_data_df = pd.read_csv(collision_data_path, sep=',')
hotspot_data_df = pd.read_csv(heatmap_path, sep=',')
hotspot_data_df.head(11)

                Location      Lat       Lon  Count
0   (34.1831, -118.3856)  34.1831 -118.3856     11
1   (34.1831, -118.3878)  34.1831 -118.3878     11
2   (34.2012, -118.3866)  34.2012 -118.3866     13
3   (34.1577, -118.3834)  34.1577 -118.3834      6
4   (34.1875, -118.3921)  34.1875 -118.3921      7
5   (34.2085, -118.3769)  34.2085 -118.3769      5
6   (34.2058, -118.3878)  34.2058 -118.3878     17
7   (34.1687, -118.3615)  34.1687 -118.3615     24
8   (34.1903, -118.3965)  34.1903 -118.3965     21
9   (34.2048, -118.3703)  34.2048 -118.3703     16
10  (34.1577, -118.3877)  34.1577 -118.3877     35

In [3]:
top10_series_df =hotspot_data_df.sort_values('Count',ascending = False).head(10)
top10_series_df.head(10)

                 Location      Lat       Lon  Count
144  (34.2012, -118.4052)  34.2012 -118.4052    165
116  (34.2012, -118.4138)  34.2012 -118.4138    137
136  (34.1867, -118.3703)  34.1867 -118.3703    123
282  (34.2012, -118.4094)  34.2012 -118.4094    107
38   (34.1867, -118.4052)  34.1867 -118.4052    100
11   (34.1867, -118.4137)  34.1867 -118.4137     99
295  (34.1867, -118.3965)  34.1867 -118.3965     99
260  (34.2012, -118.3878)  34.2012 -118.3878     99
218  (34.2012, -118.4225)  34.2012 -118.4225     88
225  (34.1649, -118.3704)  34.1649 -118.3704     88

In [4]:
#reindex
top10_series_df.index=range(len(top10_series_df))
top10_series_df

               Location      Lat       Lon  Count
0  (34.2012, -118.4052)  34.2012 -118.4052    165
1  (34.2012, -118.4138)  34.2012 -118.4138    137
2  (34.1867, -118.3703)  34.1867 -118.3703    123
3  (34.2012, -118.4094)  34.2012 -118.4094    107
4  (34.1867, -118.4052)  34.1867 -118.4052    100
5  (34.1867, -118.4137)  34.1867 -118.4137     99
6  (34.1867, -118.3965)  34.1867 -118.3965     99
7  (34.2012, -118.3878)  34.2012 -118.3878     99
8  (34.2012, -118.4225)  34.2012 -118.4225     88
9  (34.1649, -118.3704)  34.1649 -118.3704     88

In [5]:
#do a loc based on the location in the top 10 list from clean df.
hotspot1_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4052)']
hotspot2_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4138)']
hotspot3_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.3703)']
hotspot4_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4094)']
hotspot5_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.4052)']
hotspot6_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.4137)']
hotspot7_df = collision_data_df.loc[collision_data_df['Location']== '(34.1867, -118.3965)']
hotspot8_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.3878)']
hotspot9_df = collision_data_df.loc[collision_data_df['Location']== '(34.2012, -118.4225)']
hotspot10_df = collision_data_df.loc[collision_data_df['Location']== '(34.1649, -118.3704)']
hotspot10_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
263,171510170,4/15/2017,2017-04-15,2015,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3004 3036 3602 3026 3101 3401 3701 4026,34.1649,-118.3704
387,191508303,3/25/2019,2019-03-24,1940,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3101 3004 3037 3030 3028 3401 3701 4026,34.1649,-118.3704
588,181510268,4/29/2018,2018-04-29,1330,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3602 3004 3036 3026 3101 3401 3701 4026,34.1649,-118.3704
609,181517030,8/30/2018,2018-08-30,1610,1548,MAGNOLIA BL,VINELAND ST,"(34.1649, -118.3704)",3101 3004 3037 3030 3026 3401 3701 4026,34.1649,-118.3704
695,191510322,5/2/2019,2019-03-13,1010,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3004 3030 3028 3101 3401 3701 4015 3036,34.1649,-118.3704
...,...,...,...,...,...,...,...,...,...,...,...
11891,161512363,6/1/2016,2016-06-01,2245,1548,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3004 3030 3028 3101 3401 3701 4015 3037,34.1649,-118.3704
12475,171513034,6/5/2017,2017-06-05,1315,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",0605 3004 3037 3026 3101 3401 3701 4015,34.1649,-118.3704
12591,171506195,2/4/2017,2017-02-04,1530,1557,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3006 3030 3028 3102 3401 3701 4015 3037,34.1649,-118.3704
12629,161510905,5/4/2016,2016-05-04,1605,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3011 3037 3030 3034 3028 3101 3401 3701 4026,34.1649,-118.3704
12886,151518893,9/27/2015,2015-09-26,2040,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3009 3027 3036 3101 3401 3701 3602 4026,34.1649,-118.3704

In [6]:
#reindex them all

hotspot1_df.index=range(len(hotspot1_df))
hotspot2_df.index=range(len(hotspot2_df))
hotspot3_df.index=range(len(hotspot3_df))
hotspot4_df.index=range(len(hotspot4_df))
hotspot5_df.index=range(len(hotspot5_df))
hotspot6_df.index=range(len(hotspot6_df))
hotspot7_df.index=range(len(hotspot7_df))
hotspot8_df.index=range(len(hotspot8_df))
hotspot9_df.index=range(len(hotspot9_df))
hotspot10_df.index=range(len(hotspot10_df))
hotspot1_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
0,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,-118.4052
1,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
2,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
3,151514680,7/10/2015,2015-07-09,1850,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3025 3101 3401 3701 4026 3602,34.2012,-118.4052
4,181515320,7/30/2018,2018-07-30,35,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
...,...,...,...,...,...,...,...,...,...,...,...
160,161507243,2/27/2016,2016-02-27,1700,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3032 3037 3030 3028 3102 3401 3701 4015,34.2012,-118.4052
161,181518823,10/2/2018,2018-10-01,2005,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3602 3034 3025 3101 3401 3701 4026 3002,34.2012,-118.4052
162,181517988,9/17/2018,2018-09-12,2130,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3025 3037 3101 3401 3701 4015,34.2012,-118.4052
163,161522693,12/7/2016,2016-12-06,2250,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3037 3025 3101 3401 3701 4026,34.2012,-118.4052
164,161504243,1/6/2016,2016-01-05,2340,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3034 3028 3101 3401 3701 4015,34.2012,-118.4052

In [7]:
#convert MO strings into lists 
hotspot1_df['MO Codes'] = hotspot1_df['MO Codes'].values.tolist()
hotspot2_df['MO Codes'] = hotspot2_df['MO Codes'].values.tolist()
hotspot3_df['MO Codes'] = hotspot3_df['MO Codes'].values.tolist()
hotspot4_df['MO Codes'] = hotspot4_df['MO Codes'].values.tolist()
hotspot5_df['MO Codes'] = hotspot5_df['MO Codes'].values.tolist()
hotspot6_df['MO Codes'] = hotspot6_df['MO Codes'].values.tolist()
hotspot7_df['MO Codes'] = hotspot7_df['MO Codes'].values.tolist()
hotspot8_df['MO Codes'] = hotspot8_df['MO Codes'].values.tolist()
hotspot9_df['MO Codes'] = hotspot9_df['MO Codes'].values.tolist()
hotspot10_df['MO Codes'] = hotspot10_df['MO Codes'].values.tolist()

C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\zoeyc\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [8]:
#use this cell to check and make sure all dfs are running ok
hotspot10_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
0,171510170,4/15/2017,2017-04-15,2015,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3004 3036 3602 3026 3101 3401 3701 4026,34.1649,-118.3704
1,191508303,3/25/2019,2019-03-24,1940,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3101 3004 3037 3030 3028 3401 3701 4026,34.1649,-118.3704
2,181510268,4/29/2018,2018-04-29,1330,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3602 3004 3036 3026 3101 3401 3701 4026,34.1649,-118.3704
3,181517030,8/30/2018,2018-08-30,1610,1548,MAGNOLIA BL,VINELAND ST,"(34.1649, -118.3704)",3101 3004 3037 3030 3026 3401 3701 4026,34.1649,-118.3704
4,191510322,5/2/2019,2019-03-13,1010,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3004 3030 3028 3101 3401 3701 4015 3036,34.1649,-118.3704
...,...,...,...,...,...,...,...,...,...,...,...
83,161512363,6/1/2016,2016-06-01,2245,1548,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3004 3030 3028 3101 3401 3701 4015 3037,34.1649,-118.3704
84,171513034,6/5/2017,2017-06-05,1315,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",0605 3004 3037 3026 3101 3401 3701 4015,34.1649,-118.3704
85,171506195,2/4/2017,2017-02-04,1530,1557,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3006 3030 3028 3102 3401 3701 4015 3037,34.1649,-118.3704
86,161510905,5/4/2016,2016-05-04,1605,1555,MAGNOLIA BL,VINELAND AV,"(34.1649, -118.3704)",3011 3037 3030 3034 3028 3101 3401 3701 4026,34.1649,-118.3704
87,151518893,9/27/2015,2015-09-26,2040,1555,VINELAND AV,MAGNOLIA BL,"(34.1649, -118.3704)",3009 3027 3036 3101 3401 3701 3602 4026,34.1649,-118.3704

In [9]:
#dummy = pd.get_dummies(hotspot1_df['MO Codes'], sep=" ") 
df1=hotspot1_df['MO Codes'].str.get_dummies(sep=' ')
df2=hotspot2_df['MO Codes'].str.get_dummies(sep=' ')
df3=hotspot3_df['MO Codes'].str.get_dummies(sep=' ')
df4=hotspot4_df['MO Codes'].str.get_dummies(sep=' ')
df5=hotspot5_df['MO Codes'].str.get_dummies(sep=' ')
df6=hotspot6_df['MO Codes'].str.get_dummies(sep=' ')
df7=hotspot7_df['MO Codes'].str.get_dummies(sep=' ')
df8=hotspot8_df['MO Codes'].str.get_dummies(sep=' ')
df9=hotspot9_df['MO Codes'].str.get_dummies(sep=' ')
df10=hotspot10_df['MO Codes'].str.get_dummies(sep=' ')

In [10]:
#use this cell to verify MO Codes have been split
hotspot1_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,Lon
0,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,-118.4052
1,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
2,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
3,151514680,7/10/2015,2015-07-09,1850,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3025 3101 3401 3701 4026 3602,34.2012,-118.4052
4,181515320,7/30/2018,2018-07-30,35,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,-118.4052
...,...,...,...,...,...,...,...,...,...,...,...
160,161507243,2/27/2016,2016-02-27,1700,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3032 3037 3030 3028 3102 3401 3701 4015,34.2012,-118.4052
161,181518823,10/2/2018,2018-10-01,2005,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3602 3034 3025 3101 3401 3701 4026 3002,34.2012,-118.4052
162,181517988,9/17/2018,2018-09-12,2130,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3025 3037 3101 3401 3701 4015,34.2012,-118.4052
163,161522693,12/7/2016,2016-12-06,2250,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3037 3025 3101 3401 3701 4026,34.2012,-118.4052
164,161504243,1/6/2016,2016-01-05,2340,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3034 3028 3101 3401 3701 4015,34.2012,-118.4052

In [11]:
hotspot1_df=hotspot1_df.join(df1)



#hotspot5_df=hotspot5_df.join(df5)
#hotspot6_df=hotspot6_df.join(df6)
#hotspot7_df=hotspot7_df.join(df7)
#hotspot8_df=hotspot8_df.join(df8)
#hotspot9_df=hotspot9_df.join(df9)
#hotspot10_df=hotspot10_df.join(df10)

In [12]:
hotspot1_df.head(3)

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,...,3039,3101,3102,3104,3401,3602,3701,4009,4015,4026
0,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,...,0,1,0,0,0,0,0,0,1,0
1,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,0,1,0,0,1,0,1,0,0,1
2,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,0,1,0,0,1,0,1,0,0,1

In [13]:
hotspot2_df=hotspot2_df.join(df2)

In [14]:
hotspot3_df=hotspot3_df.join(df3)

In [15]:
hotspot4_df=hotspot4_df.join(df4)

In [16]:
hotspot5_df=hotspot5_df.join(df5)

In [17]:
hotspot6_df=hotspot6_df.join(df6)

In [18]:
hotspot7_df=hotspot7_df.join(df7)

In [19]:
hotspot8_df=hotspot8_df.join(df8)

In [20]:
hotspot9_df=hotspot9_df.join(df9)

In [21]:
hotspot10_df=hotspot10_df.join(df10)

In [31]:
#use this cell to verify the join function
hotspot1_df

,DR Number,Date Reported,Date Occurred,Time Occurred,Reporting District,Address,Cross Street,Location,MO Codes,Lat,...,3101,3102,3104,3401,3602,3701,4009,4015,4026,Time Block
0,191521665,12/6/2019,2019-12-06,2215,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3006 3025 3037 3101 4015,34.2012,...,1,0,0,0,0,0,0,1,0,10pm-10:59pm
1,161513566,6/22/2016,2016-06-22,1130,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,1,0,0,1,0,1,0,0,1,11am-11:59am
2,161513567,6/22/2016,2016-06-22,1135,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,1,0,0,1,0,1,0,0,1,12pm-12:59pm
3,151514680,7/10/2015,2015-07-09,1850,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3025 3101 3401 3701 4026 3602,34.2012,...,1,0,0,1,1,1,0,0,1,7pm-7:59pm
4,181515320,7/30/2018,2018-07-30,35,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3030 3028 3101 3401 3701 4026,34.2012,...,1,0,0,1,0,1,0,0,1,12am-12:59am
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,161507243,2/27/2016,2016-02-27,1700,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3032 3037 3030 3028 3102 3401 3701 4015,34.2012,...,0,1,0,1,0,1,0,1,0,5pm-5:59pm
161,181518823,10/2/2018,2018-10-01,2005,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3004 3037 3602 3034 3025 3101 3401 3701 4026 3002,34.2012,...,1,0,0,1,1,1,0,0,1,8pm-8:59pm
162,181517988,9/17/2018,2018-09-12,2130,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3025 3037 3101 3401 3701 4015,34.2012,...,1,0,0,1,0,1,0,1,0,9am-9:59pm
163,161522693,12/7/2016,2016-12-06,2250,1513,WHITSETT AV,SHERMAN WY,"(34.2012, -118.4052)",3006 3037 3025 3101 3401 3701 4026,34.2012,...,1,0,0,1,0,1,0,0,1,10pm-10:59pm
164,161504243,1/6/2016,2016-01-05,2340,1513,SHERMAN WY,WHITSETT AV,"(34.2012, -118.4052)",3004 3037 3034 3028 3101 3401 3701 4015,34.2012,...,1,0,0,1,0,1,0,1,0,11pm-11:59pm

In [38]:
# Create bins for each hour of the day. 

#labels = ['12am-12:59am', '1am-1:59am', '2am-2:59am', '3am-3:59am','4am-4:59am''5am-5:59am', '6am-6:59am',
#         '7am-7:59am', '8am-8:59am', '9am-9:59am', '10am-10:59am', '11am-11:59am', '12pm-12:59pm', '1pm-1:59pm', '2pm-2:59pm',
#          '3pm-3:59pm', '4pm-4:59pm', '5pm-5:59pm', '6pm-6:59pm', '7pm-7:59pm', '8pm-8:59pm', '9am-9:59pm', '10pm-10:59pm',
#          '11pm-11:59pm']

#hotspot1_df['Time Block'] = pd.cut(hotspot1_df['Time Occurred'], 23, labels=labels)

#grp1 = hotspot1_df.groupby(hotspot1_df['Time Block'])
#grp1 = hotspot1_df.groupby(['Time Occurred']).filter(lambda x: x["Time Occurred"]<100)
#grade_9_read_avg = grade_9.groupby('school_name')['reading_score']
#grp1 = hotspot1_df.groupby(hotspot1_df[('Time Occurred' > 0) & ('Time Occurred'<100)])
#grp1.head(5)

#grp1 = hotspot1_df.groupby(hotspot1_df['Time Block']).sum()
#grp1 = hotspot1_df.groupby(['Time Occurred']).filter(lambda x: x["Time Occurred"]<100)
#grade_9_read_avg = grade_9.groupby('school_name')['reading_score']
#grp1 = hotspot1_df.groupby(hotspot1_df[('Time Occurred' > 0) & ('Time Occurred'<100)])
#grp1.head(5)

In [72]:
#use this cell to check hotspot counts 3003-3012
hotspot10_df.sum()

DR Number                                                   14813171868
Date Reported         4/15/20173/25/20194/29/20188/30/20185/2/201912...
Date Occurred         2017-04-152019-03-242018-04-292018-08-302019-0...
Time Occurred                                                    135927
Reporting District                                               136746
Address               VINELAND AVMAGNOLIA BLVINELAND AVMAGNOLIA BLMA...
Cross Street          MAGNOLIA BLVINELAND AVMAGNOLIA BLVINELAND STVI...
Location              (34.1649, -118.3704)(34.1649, -118.3704)(34.16...
MO Codes              3004 3036 3602 3026 3101 3401 3701 40263101 30...
Lat                                                             3006.51
Lon                                                            -10416.6
0605                                                                  6
1300                                                                  1
1501                                                                  1
3003                                                                  5
3004                                                                 62
3006                                                                 10
3008                                                                  2
3009                                                                  4
3011                                                                  4
3024                                                                  1
3025                                                                 11
3026                                                                 37
3027                                                                  1
3028                                                                 37
3029                                                                 12
3030                                                                 33
3032                                                                  7
3033                                                                  1
3034                                                                  7
3035                                                                  1
3036                                                                 22
3037                                                                 62
3038                                                                  1
3101                                                                 81
3102                                                                  4
3104                                                                  2
3401                                                                 86
3602                                                                  4
3701                                                                 86
4009                                                                  1
4015                                                                 34
4019                                                                  1
4026                                                                 51
605                                                                   1
dtype: object

In [74]:
hotspot1_MO3003 = hotspot1_df['3003'].sum()
hotspot1_MO3004 = hotspot1_df['3004'].sum()
hotspot1_MO3006 = hotspot1_df['3006'].sum()
hotspot1_MO3008 = hotspot1_df['3008'].sum()
hotspot1_MO3009 = hotspot1_df['3009'].sum()
hotspot1_MO3011 = hotspot1_df['3011'].sum()

hotspot2_MO3003 = hotspot2_df['3003'].sum()
hotspot2_MO3004 = hotspot2_df['3004'].sum()
hotspot2_MO3006 = hotspot2_df['3006'].sum()
hotspot2_MO3008 = hotspot2_df['3008'].sum()
hotspot2_MO3009 = hotspot2_df['3009'].sum()
hotspot2_MO3011 = hotspot2_df['3011'].sum()

hotspot3_MO3003 = hotspot3_df['3003'].sum()
hotspot3_MO3004 = hotspot3_df['3004'].sum()
#hotspot3_MO3005 = hotspot3_df['3005'].sum()
hotspot3_MO3006 = hotspot3_df['3006'].sum()
#hotspot3_MO3007 = hotspot3_df['3007'].sum()
hotspot3_MO3008 = hotspot3_df['3008'].sum()
hotspot3_MO3009 = hotspot3_df['3009'].sum()
#hotspot3_MO3010 = hotspot3_df['3010'].sum()
hotspot3_MO3011 = hotspot3_df['3011'].sum()
#hotspot3_MO3012 = hotspot3_df['3012'].sum()

hotspot4_MO3003 = hotspot4_df['3003'].sum()
hotspot4_MO3004 = hotspot4_df['3004'].sum()
hotspot4_MO3005 = hotspot4_df['3005'].sum()
hotspot4_MO3006 = hotspot4_df['3006'].sum()
#hotspot4_MO3007 = hotspot4_df['3007'].sum()
hotspot4_MO3008 = hotspot4_df['3008'].sum()
hotspot4_MO3009 = hotspot4_df['3009'].sum()
#hotspot4_MO3010 = hotspot4_df['3010'].sum()
hotspot4_MO3011 = hotspot4_df['3011'].sum()
#hotspot4_MO3012 = hotspot4_df['3012'].sum()

hotspot5_MO3003 = hotspot5_df['3003'].sum()
hotspot5_MO3004 = hotspot5_df['3004'].sum()
hotspot5_MO3005 = hotspot5_df['3005'].sum()
hotspot5_MO3006 = hotspot5_df['3006'].sum()
#hotspot5_MO3007 = hotspot5_df['3007'].sum()
hotspot5_MO3008 = hotspot5_df['3008'].sum()
#hotspot5_MO3009 = hotspot5_df['3009'].sum()
#hotspot5_MO3010 = hotspot5_df['3010'].sum()
hotspot5_MO3011 = hotspot5_df['3011'].sum()
#hotspot5_MO3012 = hotspot5_df['3012'].sum()

hotspot6_MO3003 = hotspot6_df['3003'].sum()
hotspot6_MO3004 = hotspot6_df['3004'].sum()
#hotspot6_MO3005 = hotspot6_df['3005'].sum()
hotspot6_MO3006 = hotspot6_df['3006'].sum()
#hotspot6_MO3007 = hotspot6_df['3007'].sum()
hotspot6_MO3008 = hotspot6_df['3008'].sum()
hotspot6_MO3009 = hotspot6_df['3009'].sum()
#hotspot6_MO3010 = hotspot6_df['3010'].sum()
#hotspot6_MO3011 = hotspot6_df['3011'].sum()
#hotspot6_MO3012 = hotspot6_df['3012'].sum()

hotspot7_MO3003 = hotspot7_df['3003'].sum()
hotspot7_MO3004 = hotspot7_df['3004'].sum()
#hotspot7_MO3005 = hotspot7_df['3005'].sum()
hotspot7_MO3006 = hotspot7_df['3006'].sum()
#hotspot7_MO3007 = hotspot7_df['3007'].sum()
hotspot7_MO3008 = hotspot7_df['3008'].sum()
hotspot7_MO3009 = hotspot7_df['3009'].sum()
#hotspot7_MO3010 = hotspot7_df['3010'].sum()
hotspot7_MO3011 = hotspot7_df['3011'].sum()
#hotspot7_MO3012 = hotspot7_df['3012'].sum()

hotspot8_MO3003 = hotspot8_df['3003'].sum()
hotspot8_MO3004 = hotspot8_df['3004'].sum()
hotspot8_MO3005 = hotspot8_df['3005'].sum()
hotspot8_MO3006 = hotspot8_df['3006'].sum()
#hotspot8_MO3007 = hotspot8_df['3007'].sum()
hotspot8_MO3008 = hotspot8_df['3008'].sum()
hotspot8_MO3009 = hotspot8_df['3009'].sum()
#hotspot8_MO3010 = hotspot8_df['3010'].sum()
hotspot8_MO3011 = hotspot8_df['3011'].sum()
#hotspot8_MO3012 = hotspot8_df['3012'].sum()

hotspot9_MO3003 = hotspot9_df['3003'].sum()
hotspot9_MO3004 = hotspot9_df['3004'].sum()
#hotspot9_MO3005 = hotspot9_df['3005'].sum()
hotspot9_MO3006 = hotspot9_df['3006'].sum()
#hotspot9_MO3007 = hotspot9_df['3007'].sum()
hotspot9_MO3008 = hotspot9_df['3008'].sum()
hotspot9_MO3009 = hotspot9_df['3009'].sum()
#hotspot9_MO3010 = hotspot9_df['3010'].sum()
hotspot9_MO3011 = hotspot9_df['3011'].sum()
#hotspot9_MO3012 = hotspot9_df['3012'].sum()

hotspot10_MO3003 = hotspot10_df['3003'].sum()
hotspot10_MO3004 = hotspot10_df['3004'].sum()
#hotspot10_MO3005 = hotspot10_df['3005'].sum()
hotspot10_MO3006 = hotspot10_df['3006'].sum()
#hotspot10_MO3007 = hotspot10_df['3007'].sum()
hotspot10_MO3008 = hotspot10_df['3008'].sum()
hotspot10_MO3009 = hotspot10_df['3009'].sum()
#hotspot10_MO3010 = hotspot10_df['3010'].sum()
hotspot10_MO3011 = hotspot10_df['3011'].sum()
#hotspot10_MO3012 = hotspot10_df['3012'].sum()
#do the rest of the hotspots

In [104]:
#save to dataframe and switch or 'transpose' columns and rows 
summary_df = pd.DataFrame({"1MO 3003": hotspot1_MO3003, "1MO 3004": hotspot1_MO3004, 
                            "1MO 3006":hotspot1_MO3006, "1MO 3008": hotspot1_MO3008, 
                           "1MO 3009": hotspot1_MO3009, "1MO 3011": hotspot1_MO3011,
                            
                            "2MO 3003": hotspot2_MO3003, "2MO 3004": hotspot2_MO3004, 
                            "2MO 3006":hotspot2_MO3006, "2MO 3008": hotspot2_MO3008, 
                           "2MO 3009": hotspot2_MO3009, "2MO 3011": hotspot2_MO3011,
                            
                           "3MO 3003": hotspot3_MO3003, "3MO 3004": hotspot3_MO3004, 
                            "3MO 3006":hotspot3_MO3006, "3MO 3008": hotspot3_MO3008, 
                           "3MO 3009": hotspot3_MO3009, "3MO 3011": hotspot3_MO3011,
                           
                           "4MO 3003": hotspot4_MO3003, "4MO 3004": hotspot4_MO3004,
                            "4MO 3005": hotspot4_MO3005,
                            "4MO 3006":hotspot4_MO3006, "4MO 3008": hotspot4_MO3008, 
                           "4MO 3009": hotspot4_MO3009, "4MO 3011": hotspot4_MO3011,
                            
                            "5MO 3003": hotspot5_MO3003, "5MO 3004": hotspot5_MO3004,
                            "5MO 3005": hotspot5_MO3005,
                            "5MO 3006":hotspot5_MO3006, "5MO 3008": hotspot5_MO3008, 
                            "5MO 3011": hotspot5_MO3011,
                            
                             "6MO 3003": hotspot6_MO3003, "6MO 3004": hotspot6_MO3004,
                            "6MO 3006":hotspot6_MO3006, "6MO 3008": hotspot6_MO3008, 
                            "6MO 3009": hotspot6_MO3006,
                            
                            "7MO 3003": hotspot7_MO3003, "7MO 3004": hotspot7_MO3004, 
                            "7MO 3006":hotspot7_MO3006, "7MO 3008": hotspot7_MO3008, 
                           "7MO 3009": hotspot7_MO3009, "7MO 3011": hotspot7_MO3011,
                            
                            "8MO 3003": hotspot8_MO3003, "8MO 3004": hotspot8_MO3004, 
                            "8MO 3005": hotspot8_MO3005,
                            "8MO 3006":hotspot8_MO3006, "8MO 3008": hotspot8_MO3008, 
                           "8MO 3009": hotspot8_MO3009, "8MO 3011": hotspot8_MO3011,
                            
                            "9MO 3003": hotspot9_MO3003, "9MO 3004": hotspot9_MO3004, 
                            "9MO 3006":hotspot9_MO3006, "9MO 3008": hotspot9_MO3008, 
                           "9MO 3009": hotspot9_MO3009, "9MO 3011": hotspot9_MO3011,
                            
                            "10MO 3003": hotspot10_MO3003, "10MO 3004": hotspot10_MO3004, 
                            "10MO 3006":hotspot10_MO3006, "10MO 3008": hotspot10_MO3008, 
                           "10MO 3009": hotspot10_MO3009, "10MO 3011": hotspot10_MO3011, 
                           },
                 index=[""]).T
summary_df

1MO 3003     3
1MO 3004   127
1MO 3006    13
1MO 3008     5
1MO 3009     1
...        ...
10MO 3004   62
10MO 3006   10
10MO 3008    2
10MO 3009    4
10MO 3011    4

[61 rows x 1 columns]

In [112]:
summary1_df = pd.DataFrame({"MO 3003": hotspot8_MO3003, "MO 3004": hotspot8_MO3004, 
                            "MO 3005": hotspot8_MO3005,
                            "MO 3006":hotspot8_MO3006, "MO 3008": hotspot8_MO3008, 
                           "MO 3009": hotspot8_MO3009, "MO 3011": hotspot8_MO3011,},
                 index=[""])
summary1_df

  MO 3003  MO 3004  MO 3005  MO 3006  MO 3008  MO 3009  MO 3011
        6       70        1       11        2        2        4

In [136]:
#try switching orientation with T function
summary1_df = pd.DataFrame({"MO 3003": hotspot8_MO3003, "MO 3004": hotspot8_MO3004, 
                            "MO 3005": hotspot8_MO3005,
                            "MO 3006":hotspot8_MO3006, "MO 3008": hotspot8_MO3008, 
                           "MO 3009": hotspot8_MO3009, "MO 3011": hotspot8_MO3011,},
                 index=[""]).T
summary1_df

MO 3003   6
MO 3004  70
MO 3005   1
MO 3006  11
MO 3008   2
MO 3009   2
MO 3011   4

In [139]:
#try setting an index 

#indexed_1 = summary1_df.set_index
#print(indexed_1)
#summary1_df.Index.reindex 

#summary1_df = pd.DataFrame({"MO 3003": hotspot8_MO3003, "MO 3004": hotspot8_MO3004, 
 #                           "MO 3005": hotspot8_MO3005,
  #                          "MO 3006":hotspot8_MO3006, "MO 3008": hotspot8_MO3008, 
   #                        "MO 3009": hotspot8_MO3009, "MO 3011": hotspot8_MO3011,},
    #             index=[0,1,2,3,4,5,6,7])
df2 =summary1_df.assign(mocode = ["MO 3003", "MO 3004", "MO 3005", "MO 3006", "MO 3008","MO 3009", "MO 3011" ]) 
df2

              mocode
MO 3003   6  MO 3003
MO 3004  70  MO 3004
MO 3005   1  MO 3005
MO 3006  11  MO 3006
MO 3008   2  MO 3008
MO 3009   2  MO 3009
MO 3011   4  MO 3011

In [125]:
# Bar Graph: Create bar graph per hotspot.  
#x: MO Codes y: Number of Accidents. 
#Repeat for top 5-10 hot spots. 
#Utilize groupby function (plotting groups, Matplotlib, activity 2/4)

#plt.bar(summary1_df.index, summary1_df)
#plt.xticks(rotation = 90)
#plt.xlabel("MO Codes")
#plt.ylabel("Count of Incidents")

chart_1 = summary1_df.plot.bar
chart_1

In [124]:
plt.bar(chart_1.index, chart_1)

AttributeError: 'function' object has no attribute 'index'

In [115]:
summary2_df = pd.DataFrame({"MO 3003": hotspot2_MO3003, "MO 3004": hotspot2_MO3004, 
                            "MO 3006":hotspot2_MO3006, "MO 3008": hotspot2_MO3008, 
                           "MO 3009": hotspot2_MO3009, "MO 3011": hotspot2_MO3011},
                 index=[""])
summary2_df

  MO 3003  MO 3004  MO 3006  MO 3008  MO 3009  MO 3011
        2      102       18        3        2        5

In [92]:
summary3_df = pd.DataFrame({"MO 3003": hotspot3_MO3003, "MO 3004": hotspot3_MO3004, 
                            "MO 3006":hotspot3_MO3006, "MO 3008": hotspot3_MO3008, 
                           "MO 3009": hotspot3_MO3009, "MO 3011": hotspot3_MO3011,},
                 index=[""])
summary3_df

  MO 3003  MO 3004  MO 3006  MO 3008  MO 3009  MO 3011
       15       71       19        6        4        2

In [93]:
summary4_df = pd.DataFrame({"MO 3003": hotspot4_MO3003, "MO 3004": hotspot4_MO3004,
                            "MO 3005": hotspot4_MO3005,
                            "MO 3006":hotspot4_MO3006, "MO 3008": hotspot4_MO3008, 
                           "MO 3009": hotspot4_MO3009, "MO 3011": hotspot4_MO3011},
                 index=[""])
summary4_df

  MO 3003  MO 3004  MO 3005  MO 3006  MO 3008  MO 3009  MO 3011
        7       73        1       19        1        3        1

In [94]:
summary5_df = pd.DataFrame({"MO 3003": hotspot5_MO3003, "MO 3004": hotspot5_MO3004,
                            "MO 3005": hotspot5_MO3005,
                            "MO 3006":hotspot5_MO3006, "MO 3008": hotspot5_MO3008, 
                            "MO 3011": hotspot5_MO3011,},
                 index=[""])
summary5_df

  MO 3003  MO 3004  MO 3005  MO 3006  MO 3008  MO 3011
        3       83        1        8        1        1

In [95]:
summary6_df = pd.DataFrame({"MO 3003": hotspot6_MO3003, "MO 3004": hotspot6_MO3004,
                            "MO 3006":hotspot6_MO3006, "MO 3008": hotspot6_MO3008, 
                            "MO 3009": hotspot6_MO3006,},
                 index=[""])
summary6_df

  MO 3003  MO 3004  MO 3006  MO 3008  MO 3009
        4       75       11        5       11

In [96]:
summary7_df = pd.DataFrame({"MO 3003": hotspot7_MO3003, "MO 3004": hotspot7_MO3004, 
                            "MO 3006":hotspot7_MO3006, "MO 3008": hotspot7_MO3008, 
                           "MO 3009": hotspot7_MO3009, "MO 3011": hotspot7_MO3011,},
                 index=[""])
summary7_df

  MO 3003  MO 3004  MO 3006  MO 3008  MO 3009  MO 3011
       10       69        7        5        2        2

In [97]:
summary8_df = pd.DataFrame({"MO 3003": hotspot8_MO3003, "MO 3004": hotspot8_MO3004, 
                            "MO 3005": hotspot8_MO3005,
                            "MO 3006":hotspot8_MO3006, "MO 3008": hotspot8_MO3008, 
                           "MO 3009": hotspot8_MO3009, "MO 3011": hotspot8_MO3011,},
                 index=[""])
summary8_df

  MO 3003  MO 3004  MO 3005  MO 3006  MO 3008  MO 3009  MO 3011
        6       70        1       11        2        2        4

In [98]:
summary9_df = pd.DataFrame({"MO 3003": hotspot9_MO3003, "MO 3004": hotspot9_MO3004, 
                            "MO 3006":hotspot9_MO3006, "MO 3008": hotspot9_MO3008, 
                           "MO 3009": hotspot9_MO3009, "MO 3011": hotspot9_MO3011,},
                 index=[""])
summary9_df

  MO 3003  MO 3004  MO 3006  MO 3008  MO 3009  MO 3011
        7       51       18        7        2        2

In [99]:
summary10_df = pd.DataFrame({"MO 3003": hotspot10_MO3003, "MO 3004": hotspot10_MO3004, 
                            "MO 3006":hotspot10_MO3006, "MO 3008": hotspot10_MO3008, 
                           "MO 3009": hotspot10_MO3009, "MO 3011": hotspot10_MO3011},
                 index=[""])
summary10_df

  MO 3003  MO 3004  MO 3006  MO 3008  MO 3009  MO 3011
        5       62       10        2        4        4

In [ ]:
# Bar Graph: Create bar graph per hotspot.  
#x: MO Codes y: Number of Accidents. 
#Repeat for top 5-10 hot spots. 
#Utilize groupby function (plotting groups, Matplotlib, activity 2/4)

In [ ]:
# Pie Chart: Create pie chart per hotspot. 
#Include top 10 MO Codes. This allows us to have Percentage comparisons

In [ ]:
# Scatterplot: Create scatterplot per hotspot. 
#X: time of day y: number of occurrence of MO 
plt.scatter(clean_df[''],scatter_df['Tumor Volume (mm3)'])

In [ ]:
# Provide interpretation for each chart

In [ ]:
#clean data in time column 

#drop null values 
#df.dropna('Time Occured')

#drop numbers over 2359 & #drop numbers under 1
#clean1_df = df.loc[df['Time Occured'] <= 2359 & df['Time Occured'] >= 0]
#clean1_df